<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Background illustration or graphic -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
         />
    <!--android:src="@drawable/login_background"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/edittext_background" />

        <TextView
            android:id="@+id/findPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="――――――――――――  or  ――――――――――――"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="네이버로 쉬운 시작"
            android:textColor="@color/white"
            android:backgroundTint="@color/naver_green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_naver"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="페이스북으로 쉬운 시작"
            android:textColor="@color/white"
            android:backgroundTint="@color/facebook_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_facebook"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="카카오톡으로 쉬운 시작"
            android:textColor="@color/black"
            android:backgroundTint="@color/kakaotalk_yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_kakaotalk"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="회원이 아니신가요? 회원가입"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>
